---
    - name: Criar máquina para aplicação Python
      hosts: localhost
      connection: local
      gather_facts: false
    
      vars:
        gcp_project: braulio-engenharia-de-redes
        gcp_cred_kind: serviceaccount
        gcp_cred_file: gcp.json
        vm_name: "braulio-fritzen"
        zone: "us-central1-a"
        region: "us-central1" 
    
      tasks:
        - name: instalar o pip
          apt: 
            name: 
              - python-pip
              - python3-pip
    
        - name: instalar dependencias
          pip:
            name:
              - requests
              - google-auth
    
        - name: create a disk
          gcp_compute_disk:
            name: "disk-{{vm_name}}"
            size_gb: 20
            source_image: projects/ubuntu-os-cloud/global/images/family/ubuntu-1804-lts
            zone: "{{zone}}"
            project: "{{ gcp_project }}"
            auth_kind: "{{ gcp_cred_kind }}"
            service_account_file: "{{ gcp_cred_file }}"
            state: present
          register: disk
    
        - name: get info on a network
          gcp_compute_network_info:
            filters:
            - name = test_object
            project: "{{ gcp_project }}"
            auth_kind: "{{ gcp_cred_kind }}"
            service_account_file: "{{ gcp_cred_file }}"
          register: network  
    
        - name: create a address IP Externo
          gcp_compute_address:
            name: "address-{{vm_name}}"
            region: "{{region}}"
            project: "{{ gcp_project }}"
            auth_kind: "{{ gcp_cred_kind }}"
            service_account_file: "{{ gcp_cred_file }}"
            state: present
          register: address
    
        - name: create a firewall rule to allow http access
          gcp_compute_firewall:
            name: allow-http
            allowed:
            - ip_protocol: tcp
              ports:
              - "80"
            network: "{{network}}"
            source_ranges:
              - "0.0.0.0/0"
            project: "{{ gcp_project }}"
            auth_kind: "{{ gcp_cred_kind }}"
            service_account_file: "{{ gcp_cred_file }}"
            state: present
    
        - name: create a instance
          gcp_compute_instance:
            name: "web-{{vm_name}}"
            machine_type: n2-standard-2
            disks:
            - auto_delete: 'true'
              boot: 'true'
              source: "{{ disk }}"
            labels:
              environment: production
            network_interfaces:
            - network: "{{ network }}"
              access_configs:
              - name: External NAT
                nat_ip: "{{ address }}"
                type: ONE_TO_ONE_NAT
            zone: "{{zone}}"
            project: "{{ gcp_project }}"
            auth_kind: "{{ gcp_cred_kind }}"
            service_account_file: "{{ gcp_cred_file }}"
            state: present
    
        - name: aguarda o ssh estar rodando
          wait_for:
            host: "{{ address.address }}"
            port: 22
            delay: 10
    
    
        - name: cadastrar VM no inventario
          add_host:
            hostname: "{{ address.address }}"
            groupname: webs
    
    
    - name: Configurar nova VM para ser Web 
      hosts: webs
      tasks:
    
        - name: roda qualaquer coisa dentro da nova maquina
          shell: hostname
          register: saida
    
        - name: exibe a saida
          debug:
            var: saida
    
        - name: install docker
          shell: |
            curl -fsSL https://get.docker.com -o get-docker.sh
            sudo sh get-docker.sh
    
        - name: Run the equivalent of "apt-get update" as a separate step
          apt:
            update_cache: yes
    
        - name: instalar o pip
          apt: 
            name: 
              - python-pip
              - python3-pip
    
        - name: instalar dependencias
          pip:
            name:
              - docker
            
        - name: cria o container da nossa aplicacao
          docker_container:
            name: projetofinal
            image: brauliofritzen/projetofinal
            state: started
            recreate: yes
            published_ports:
              - 80:80
            